{
  "name": "kk-advice",
  "short_name": "kk-advice",
  "description": "Kevin Kelly's Unsolicited Advice",
  "display": "standalone",
  "theme_color": "#111",
  "background_color": "#111",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icon/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
